<!DOCTYPE html>
<html>
<head>
    <title> PhotoGallery </title>
    <link rel= "icon" href="/images/favicon.ico"></li>
    <link rel="stylesheet" href="/css/style.css"></li>
    <script src="/js/utils/include.js"> </script>
    <meta name= "viewport" content= "width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <link rel= "stylesheet" href= "/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/css/font-awesome.min.css">
    <script src= "/js/libs/jquery-3.4.1.min.js"> </script>
    <script src= "/js/libs/popper.min.js"> </script>
    <script src= "/js/libs/bootstrap.min.js"> </script>
    <script src="/js/header.js" type="module"> </script>

</head>

<body>
    <div class="container">
        <div id= "page-header"> </div>
        <h2 > Edit your profile: </h2>
        <div class= "row">
            <div class= "col-md">
                <div class="form-group">
                    <label for= "firstname-input">First name:</label>
                        <input type= "text" class= "form-control" id= "firstname-input"
                        name= "fistName" placeholder= "First name">
                        
                </div >

            </div >
            <div class= "col-md">
                <div class= "form-group">
                    <label for= "lastname-input"> Last name: </label>
                    <input type= "text" class= "form-control" id= "lastname-input" name="lastName" placeholder= "Last name">
                </div >
            </div>
        </div>
        <div class= "row">

            <div class= "col-md">
                <div class="form-group">
                    <label for= "email-input">Email:</label>
                        <input type= "text" class= "form-control" id= "email-input"
                        name= "email" placeholder= "Email">
                        
                </div >
            </div >

            <div class= "col-md">
                <div class= "form-group">
                    <label for= "telephone-input"> Telephone: </label>
                    <input type= "text" class= "form-control" id= "telephone-input" name="telephone" placeholder= "Telephone">
                </div>
            </div>

        </div>

        <div class= "row">

            <div class= "col-md">
                <div class="form-group">
                    <label for= "username-input">Username:</label>
                        <input type= "text" class= "form-control" id= "username-input"
                        name= "username" placeholder= "Username">
                        
                </div >
            </div >
        </div>
        <div class= "row">
            <div class= "col-md">
                <div class= "form-group">
                    <label for= "password-input">New Password: </label>
                    <input type= "password" class= "form-control" id= "password-input" name="password" placeholder= "Password">
                </div>
            </div>

            <div class= "col-md">
                <div class= "form-group">
                    <label for= "password-input">Repeat new password: </label>
                    <input type= "password" class= "form-control" id= "password-input" name="password" placeholder= "Password">
                </div>
            </div>

        </div>

        <div class = "row">
            <p>
                <div class="form-group">
                    <label for="formFileLg" class="form-label">Select a new Profile picture</label>
                    <input class="form-control form-control-lg" id="formFileLg" type="file" />  
                        
                </div >
            </p>
        </div>

        <div class= "row">

            <div class= "col-md text-center">
                <button type= "submit" class= "btn btn-primary">Save changes</button >
            </div>
            
        </div>
            
    </div>
    <script>include('header.html','#page-header')</script>
</body>
</html>