<div class= "title-block">
    <h1 id= "title"> Photo Gallery </h1>
    <h3 id= "subtitle"> IISSI-2-University of Seville </h3>

    <nav class= "navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" id="navbar-title"></a>
        <button class= "navbar-toggler" type= "button" data-toggle= "collapse"
            data-target= "#navbarNav"
            aria-controls= "navbarNav" aria-expanded= "false" aria-label= "Toggle navigation">
            <span class= "navbar-toggler-icon"></span>
        </button>
        <div class= "collapse navbar-collapse" id= "navbarNav">
            <ul class= "navbar-nav">
                <li class= "nav-item">
                    <a class= "nav-link" href= "profile.html" id= "navbar-profile">Profile</a>
                </li>
                <li class= "nav-item">
                    <a class= "nav-link" href= "valorations.html" id= "navbar-valorations">Valorations</a>
                </li>
                <li class= "nav-item">
                    <a class= "nav-link" href= "index2.html" id= "navbar-friend">Friend photos</a>
                </li>
                <li class= "nav-item">
                    <a class= "nav-link" href= "index.html" id= "navbar-recent">Recent photos</a>
                </li>
                <li class= "nav-item">
                    <a class= "nav-link" href= "edit_photo.html" id= "navbar-upload">Upload photo</a>
                </li>
                <li class= "nav-item">
                    <a class= "nav-link" href= "categories.html" id= "navbar-upload">Categories</a>
                </li>
                <li class= "nav-item">
                    <a class= "nav-link " href= "register.html" id= "navbar-register">Register</a>
                </li>
                <li class= " nav-item ">
                    <a class= "nav-link" href= "login.html" id= "navbar-login">Login</a>
                </li>
                <li class= " nav-item dropdown ">
                    <a class= "nav-link dropdown-toggle" href= "#" id= "navbarDesplegableId"
                        data-toggle= "dropdown" aria-haspopup= "true"
                        aria-expanded= "false">
                        Trending
                    </a>
                    <div class= "dropdown-menu" aria-labelledby= "navbarDropdownMenuLink">
                        <a class= "dropdown-item" href= "trending_users.html">Trending users</a>
                        <a class= "dropdown-item" href= "trending_photos.html">Trending photos</a>
                    </div>
                </li>

                <li class= "nav-item">
                    <a class= "nav-link" href= "#" id= "navbar-logout">Logout </a> 
                </li>

                <!-- Search form -->
                <form class="d-flex input-group w-auto">
                    <input
                        type="search"
                        class="form-control"
                        placeholder="Find photos, categories, users..."
                        aria-label="Search"
                    />
                    <button
                    class="btn btn-outline-primary"
                    type="button"
                    data-mdb-ripple-color="dark"
                    >
                    Search
                    </button>
                </form>
            </ul>
        </div>
    </nav>
</div>
