<!DOCTYPE html>
<html>

<head>
    <title> PhotoGallery </title>
    <link rel= "icon" href="/images/favicon.ico"></li>
    <link rel="stylesheet" href="/css/style.css"></li>
    <script src="/js/utils/include.js"> </script>
    <meta name= "viewport" content= "width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <link rel= "stylesheet" href= "/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/css/font-awesome.min.css">
    <script src= "/js/libs/jquery-3.4.1.min.js"> </script>
    <script src= "/js/libs/popper.min.js"> </script>
    <script src= "/js/libs/bootstrap.min.js"> </script>
    <script src= "/js/libs/axios.min.js"></script>
    <script src="/js/index.js" type="module"> </script>
    <script src="/js/header.js" type="module"> </script>



</head>
<body>
    <div class=container>
        <div id= "page-header"> </div>

        <h2>Recent photos</h2>
        <div id = "errors"></div>
        
    </div>
    <script>include('header.html','#page-header') </script>
</body>
</html>
