<!DOCTYPE html>
<html>

<head>
    <title> Login </title>
    <link rel="icon" href="/images/favicon.ico">
    </li>
    <link rel="stylesheet" href="/css/style.css">
    </li>
    <script src="/js/utils/include.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="/js/libs/jquery-3.4.1.min.js"> </script>
    <script src="/js/libs/popper.min.js"> </script>
    <script src="/js/libs/bootstrap.min.js"> </script>
    <script src= "/js/libs/axios.min.js"></script>
    <script src="/js/login.js" type="module"> </script>
    <script src="/js/header.js" type="module"> </script>


</head>

<body>
    <div class="container">
        <div id="page-header"> </div>
        <h2> Login: </h2>
        <div id = "errors"> </div>
        <form id="registerForm">

            <div class="row">
                <div class="col-md">
                    <div class="form-group">
                        <label for="username-input">Username:</label>
                        <input type="text" class="form-control" id="username-input" name="username" placeholder="Username">

                    </div>
                </div>

                <div class="col-md">
                    <div class="form-group">
                        <label for="password-input">Password: </label>
                        <input type="password" class="form-control" id="password-input" name="password"
                            placeholder="Password">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md text-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>

        </form>
    </div>
    
    <script>include('header.html', '#page-header')</script>
</body>

</html>