<!DOCTYPE html>
<html>

<head>
    <title> PhotoGallery </title>
    <link rel= "icon" href="/images/favicon.ico"></li>
    <link rel="stylesheet" href="/css/style.css"></li>
    <script src="/js/utils/include.js"> </script>
    <meta name= "viewport" content= "width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <link rel= "stylesheet" href= "/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/css/font-awesome.min.css">
    <script src= "/js/libs/jquery-3.4.1.min.js"> </script>
    <script src= "/js/libs/popper.min.js"> </script>
    <script src= "/js/libs/bootstrap.min.js"> </script>
    <script src="/js/header.js" type="module"> </script>

</head>
<body>
    <div class=container>
        <div id= "page-header"> </div>

        <div class= "row text-center">
            <div class= "col-md">
                <h3 > Doge </h3>
                <h6>The original doge</h6>
                    <p>
                        Uploaded by<a href= "profile2.html"> victoraynaud </a> on 12/01/2021
                    </p >
                    <p>
                        Public
                    </p>

                    <p>
                        #Meme #Dog
                    </p>
                <hr>
                <img src= "./images/shibainu.jpg" class= "img-fluid">
            </div>
            <div class= "col-md-3">

                <form>
                    <div class= "form-group">
                        <label for= "rating-input"> Rate this photo: </label>
                        <select id=" rating-input " name= "rating" class= "form-control">
                            <option value= "1">&#9733 </option>
                            <option value= "2">&#9733&#9733 </option>
                            <option value= "3">&#9733&#9733&#9733 </option>
                            <option value= "4"> &#9733&#9733&#9733&#9733 </option>
                            <option value= "5"> &#9733&#9733&#9733&#9733&#9733 </option>
                        </select>
                        <button type= "submit" class= "btn btn-success"> Rate </button>
                    </div>
                </form>
                
            </div>
                

        </div>

        <div class= "row text-center">
            <div class= "col-md">
                <h3> Valued by </h3>
                <p>
                    <a href= "profile.html"> jairaysan </a> with &#9733&#9733&#9733&#9733 on 12/01/2021
                </p>
                <p>
                    <a href= "profile.html"> illobro </a> with &#9733&#9733&#9733&#9733&#9733 on 13/01/2021
                </p>

            </div>
        </div>

        <div class= "row text-center">
            <div class= "col-md">
                <h3> Comented by </h3>
                <p>
                    <a href= "profile.html"> jairaysan </a> :"OU THE DOGE!" on 12/01/2021
                </p>
                <p>
                    <a href= "profile.html"> illobro </a> :"DOGECOIN HAHAHAH" on 13/01/2021
                </p>

            </div>
        </div>
            
    </div>
    <script>include('header.html','#page-header')</script>
</body>