<!DOCTYPE html>
<html>

<head>
    <title> PicTopic </title>
    <link rel= "icon" href="/images/favicon.ico"></li>
    <link rel="stylesheet" href="/css/style.css"></li>
    <script src="/js/utils/include.js"> </script>
    <meta name= "viewport" content= "width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <link rel= "stylesheet" href= "/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/css/font-awesome.min.css">
    <script src= "/js/libs/jquery-3.4.1.min.js"> </script>
    <script src= "/js/libs/popper.min.js"> </script>
    <script src= "/js/libs/bootstrap.min.js"> </script>
    <script src= "/js/libs/axios.min.js"></script>
    <script src= "/js/photo_details.js" type="module"> </script>
    <script src="/js/header.js" type="module"> </script>



</head>
<body>
    <div class="container">
        <div id= "page-header"> </div>
        <div id = "errors"></div>
        <div class="row">
            <div class="col-md-9" id="photo-details-column"><h5 id= "actual-valoration">Actual Rating: </h5 ></div>
            <div class= "col-md-2" id="photo-buttons-column">
                <button id= "button-edit" class= "btn btn-primary">Edit this photo</button>
                <button id= "button-delete" class= "btn btn-danger">Delete this photo</button>
                
                <form id="valorationForm">
                    <div class="form-group">
                            <input type= "hidden" class= "form-control" id= "userId-input" name= "userId">
                    </div >
                    <div class="form-group">
                            <input type= "hidden" class= "form-control" id= "photoId-input" name= "photoId">
                    </div >
                    <div class="form-group">
                        <label for= "valoration-input">Rate this photo:</label>
                            <input type= "number" class= "form-control" id= "valoration-input" name= "valoration" placeholder= "Rating" min="0" max="5">
                    </div >
                    <div class="col-md text-center">
                        <button type="submit" class="btn btn-success">Rate</button>
                    </div>
                </form>
                <form id="commentForm">
                    <div class="form-group">
                            <input type= "hidden" class= "form-control" id= "userIdcomment-input" name= "userId">
                    </div >
                    <div class="form-group">
                            <input type= "hidden" class= "form-control" id= "photoIdcomment-input" name= "photoId">
                    </div >
                    <div class="form-group">
                        <label for= "comment-input">Comment this photo:</label>
                            <input type= "text" class= "form-control" id= "comment-input" name= "comment" placeholder= "Comment">
                    </div >
                    <div class="col-md text-center">
                        <button type="submit" class="btn btn-success">Comment</button>
                    </div>
                </form>
            </div>
            <div class= "row text-center">
                <div class= "col-md">
                    <h3>Comments:</h3>
                    <p id="comment">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>include('header.html','#page-header');</script>
</body>