<!DOCTYPE html>
<html>
<head>
    <title> Upload Picture </title>
    <link rel= "icon" href="/images/favicon.ico"></li>
    <link rel="stylesheet" href="/css/style.css"></li>
    <script src="/js/utils/include.js"> </script>
    <meta name= "viewport" content= "width=device-width, initial-scale=1 ,shrink-to-fit=no">
    <link rel= "stylesheet" href= "/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/css/font-awesome.min.css">
    <script src= "/js/libs/jquery-3.4.1.min.js"> </script>
    <script src= "/js/libs/popper.min.js"> </script>
    <script src= "/js/libs/bootstrap.min.js"> </script>
    <script src="/js/header.js" type="module"> </script>

</head>

<body>
    <div class="container">
        <div id= "page-header"> </div>
        <h2 > Upload a new picture: </h2>
        <div class="row3">
            
        </div>
            <div class= "row3">
                <div class="form-group">
                    <label for= "title-input">Choose a title:</label>
                        <input type= "text" class= "form-control" id= "title-input"
                        name= "title" placeholder= "Title">
                        
                </div >
            </div >

            <div class= "row3">
                <div class="form-group">
                    <label for= "description-input">Write a description:</label>
                        <input type= "text" class= "form-control" id= "description-input"
                        name= "description" placeholder= "Description">
                        
                </div >
            </div >

            <div class= "row3">
                <div class= "form-group">
                    <label for= "category-input">Add some category: </label>
                    <input type= "text" class= "form-control" id= "category-input" name="category" placeholder= "Category">
                </div>
            </div>

            <div class= "row3">
                <label for= "privacity-input">Privacity: </label>
                <select class="custom-select">
                    <option value="1">Public</option>
                    <option value="2">Private</option>
                </select>
            </div>

            <div class = "row3">
                <label for="formFileLg" class="form-label">Select the picture file</label>
                <input class="form-control form-control-lg" id="formFileLg" type="file" />
            </div>

            <div class="row3">
                <p>
                    <button class="btn btn-primary"> Upload </button>
                </p>
            </div>

            
    </div>
    <script>include('header.html','#page-header')</script>
</body>
</html>