.photo-block {
    text-align: center;
    border: 1px solid purple;
    border-radius: 5%;
    background-color: plum
}
.photo-title {
    font-size: 140%;
    font-family: Arial;
    text-decoration: underline;
}
.photo-score {
    font-family: 130%;
    font-family: Arial;
}
.photo-image {
    height: auto;
    width: 100%;
}
.gallery-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.input-group > label {
    display: inline-block;
    width: 200px;
    text-align: right;
}
.input-group {
    margin-bottom: 0.5em;
}

div.title-block {
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #EEEEEE;
}
#title {
font-size: 300%;
text-decoration: none;
color: #444444;
font-family: sans-serif;
margin-bottom: 0;
}

div.navigation > a {
    color: white;
    font-size: 120%;
    background-color: #555555;
    font-family: monospace;
    text-decoration: none;
    display: inline-block;
    min-width: 150px;
}

.profile-head {
    transform: translateY(5rem)
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}

body {
    background: #00c3ff;
    background: linear-gradient(to right, #00ff9d, #00b7ff);
    min-height: 100vh
}
